<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>VaccineSlots</title>
    <base href="https://shivshetty.github.io/VaccineSlots">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body,
        html {
            font: 18px sans-serif, Geneva, Arial;
            font-weight: 400;
            background-color: #f3f0f1;
        }
        /*---------------------------------------------*/
        
        input {
            outline: none;
            border: none;
        }
        
        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }
        
        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        input:focus:-moz-placeholder {
            color: transparent;
        }
        
        input:focus::-moz-placeholder {
            color: transparent;
        }
        
        input:focus:-ms-input-placeholder {
            color: transparent;
        }
        
        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        textarea:focus:-moz-placeholder {
            color: transparent;
        }
        
        textarea:focus::-moz-placeholder {
            color: transparent;
        }
        
        textarea:focus:-ms-input-placeholder {
            color: transparent;
        }
        
        input::-webkit-input-placeholder {
            color: #adadad;
        }
        
        input:-moz-placeholder {
            color: #adadad;
        }
        
        input::-moz-placeholder {
            color: #adadad;
        }
        
        input:-ms-input-placeholder {
            color: #adadad;
        }
        
        textarea::-webkit-input-placeholder {
            color: #adadad;
        }
        
        textarea:-moz-placeholder {
            color: #adadad;
        }
        
        textarea::-moz-placeholder {
            color: #adadad;
        }
        
        textarea:-ms-input-placeholder {
            color: #adadad;
        }
        /*---------------------------------------------*/
        
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        iframe {
            border: none !important;
        }
        
        .slotList {
            position: relative;
        }
        
        .slotList:before {
            content: "";
            position: absolute;
            width: 36px;
            height: calc(100% - 186px);
            border-top: 4px dashed #253f92;
            border-bottom: 4px dashed #253f92;
            border-left: 4px dashed #253f92;
            left: -20px;
            top: 76px;
        }
        
        .slotList.empty:before {
            display: none;
        }
        
        .slotList:after {
            content: "";
            clear: both;
            display: block;
        }
        /*---------------------------------------------*/
        
        .filledup {
            text-align: center;
            font-weight: normal;
            padding: 30px 0 15px;
        }
        
        .filledup label {
            cursor: pointer;
            position: relative;
        }
        
        .container {
            max-width: 1140px;
            margin: 0 auto;
        }
        
        .search,
        .top-panel label {
            transition: ease all 0.3s;
        }
        
        .search:focus,
        .top-panel input:checked+label {
            box-shadow: 0 0 0 rgb(255 255 255 / 0%), 0 0 0 rgb(0 0 0 / 0%), inset -4px -4px 8px rgb(255 255 255 / 50%), inset 4px 4px 8px rgb(0 0 0 / 10%);
            background-color: #f1f1f1;
        }
        
        .top-panel input:checked+label:before {
            content: "\2713";
            margin-right: 5px;
        }
        
        .search {
            box-shadow: -6px -6px 10px rgb(255 255 255 / 80%), 6px 6px 10px rgb(0 0 0 / 20%), inset 0 0 0 rgb(255 255 255 / 0%), inset 0 0 0 rgb(0 0 0 / 0%);
            background-color: #f3f0f1;
            padding: 15px 20px;
            border-radius: 22px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
        }
        
        .top-panel {
            padding: 20px 0;
            text-align: center;
        }
        
        .checkbox {
            display: none;
        }
        
        .top-panel label {
            padding: 15px;
            border-radius: 22px;
            background-color: #f3f0f1;
            display: inline-block;
            cursor: pointer;
            box-shadow: -6px -6px 10px rgb(255 255 255 / 80%), 6px 6px 10px rgb(0 0 0 / 20%), inset 0 0 0 rgb(255 255 255 / 0%), inset 0 0 0 rgb(0 0 0 / 0%);
            line-height: 22px;
            margin-left: 40px;
            width: 170px;
        }
        
        .slotList {
            margin-top: 30px;
        }
        
        .slotList:empty:before {
            content: "- No Slots Available -";
            display: block;
            text-align: center;
            font-style: italic;
            opacity: 0.2;
            border: 1px solid;
            padding: 173px 0;
            position: unset;
            width: calc(100% + 16px);
            margin-left: -16px;
        }
        
        .slotList.empty {
            opacity: 0.3;
        }
        
        .slotList .singleSlot {
            float: left;
            width: calc(25% - 40px);
            box-shadow: -6px -6px 10px rgb(255 255 255 / 80%), 6px 6px 10px rgb(0 0 0 / 20%);
            margin: 0 20px 40px 20px;
            background-color: #f3f0f1;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            animation-name: fade;
            animation-duration: 0.5s;
            opacity: 1;
            transition: ease all 0.2s;
            position: relative;
            top: 0;
        }
        
        .slotList .singleSlot:hover {
            box-shadow: -8px -8px 16px rgb(255 255 255 / 80%), 8px 8px 16px rgb(0 0 0 / 20%);
            top: -5px;
        }
        
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .slotList .singleSlot>h4,
        .slotList .singleSlot address {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slotList .singleSlot>h4 {
            height: 60px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            padding: 0 10px;
        }
        
        .slotList .singleSlot.covaxin .allVaccine h5 {
            background-color: #5bc0de;
        }
        
        .slotList .singleSlot address {
            margin: 10px 0;
            font-size: 11px;
            padding: 0 10px;
            height: 44px;
            line-height: 1;
            overflow: auto;
            display: grid;
        }
        
        .slotList .singleSlot .allVaccine {
            display: table;
            width: 100%;
            background: #FFF;
        }
        
        .slotList .singleSlot .allVaccine h5 {
            display: table-caption;
            padding: 10px 0;
            background-color: #f1c954;
        }
        
        .slotList .singleSlot .allVaccine h5>span {
            font-size: 16px;
            background-color: #259225;
            color: #FFF;
            line-height: 24px;
            padding: 0 10px;
            border-radius: 10px;
            display: inline-block;
            vertical-align: baseline;
        }
        
        .slotList .singleSlot .allVaccine h5>span.age18 {
            background-color: #253f92
        }
        
        .slotList .singleSlot .allVaccine .vaccine {
            display: table-cell;
            width: 50%;
            padding: 15px 0;
        }
        
        .slotList .singleSlot .allVaccine .vaccine.disable {
            opacity: 0.2;
        }
        
        .slotList .singleSlot .allVaccine .vaccine.disable * {
            text-decoration: line-through;
        }
        
        .slotList .singleSlot .allVaccine .vaccine h2 {
            font-size: 14px;
        }
        
        .slotList .singleSlot .allVaccine .vaccine h3 {
            font-size: 40px;
            padding: 5px 0;
            color: #0d6efd;
        }
        
        .slotList .singleSlot .allVaccine .vaccine h4 {
            margin-top: 10px;
            font-size: 14px;
        }
        
        .slotList .singleSlot .allVaccine .vaccine h4:before {
            content: "Rs. ";
            color: #666;
            font-weight: normal;
        }
        
        .slotList .singleSlot .allVaccine .vaccine h4:empty:after {
            content: "Free";
            color: white;
            font-weight: bold;
            background-color: red;
            padding: 0 10px 0 17px;
            border-radius: 8px 4px 4px 8px;
            margin-left: -5px;
        }
        
        .slotList .singleSlot .allVaccine .vaccine h4:empty:before {
            content: "";
            border-radius: 50%;
            height: 6px;
            width: 6px;
            display: inline-block;
            background-color: white;
            position: relative;
            right: -7px;
            top: -2px;
        }
        
        .slotList .singleSlot .footer {
            padding: 10px;
            font-size: 14px;
        }
        
        .slotList .singleSlot .footer span+span {
            border-left: 1px solid #dddddd;
            padding-left: 15px;
            margin-left: 12px;
        }
        
        .dates {
            text-align: center;
            margin: 20px 0 40px;
        }
        
        .dates a {
            padding: 0 10px;
            transition: ease all 0.3s;
            font-size: 14px;
            cursor: pointer;
            opacity: 0.7;
            position: relative;
            display: inline-block;
        }
        
        .dates a:hover,
        .dates a.active {
            font-size: 16px;
            opacity: 1;
            font-weight: bold;
        }
        
        .dates a.active:after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: -2px;
            left: 0;
        }
        
        .dates a.active:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -7px;
            border-top: 5px solid black;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        
        .pageTitle {
            text-align: center;
            padding: 15px;
            color: #253f92;
            font-size: 26px;
        }
        
        .pageTitle .districtName,
        .pageTitle .stateName {
            font-size: 26px;
            color: #253f92;
            font-weight: bold;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #253f92;
            outline: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat, repeat;
            /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
            background-position: right 5px top 50%, 0 0;
            /* icon size, then gradient */
            background-size: .35em auto, 100%;
            padding-right: 25px;
        }
        
        .pageTitle .districtName option,
        .pageTitle .stateName option {
            font-size: 16px;
        }
        
        .pageTitle .seperate {
            margin: 0 15px;
        }
        
        .disclaimer {
            font-size: 9px;
            margin: 30px 0 70px;
            text-align: center;
        }
        
        .fixed {
            position: fixed;
            z-index: 1;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgb(0 0 0 / 20%);
            padding: 10px 0;
            text-align: center;
        }
        
        .fixed a {
            text-decoration: none;
            color: #FFF;
            border-radius: 6px;
            font-size: 12px;
            padding: 8px 16px;
            display: inline-block;
            background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
            transition: 0.5s;
            background-size: 200% auto;
            box-shadow: 0 0 20px #eee;
        }
        
        .fixed a:hover {
            background-position: right center;
        }
        
        .showPanel {
            display: none;
        }
        
        .showPanel+h2+.empty {
            height: 0;
            overflow: hidden;
        }
        
        .showPanel:checked+h2+.empty {
            height: 100%;
        }
        
        .showPanel+.filledup label:after {
            content: "";
            border-top: 10px solid #000;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 0;
            transition: ease all 0.3s;
            position: absolute;
            top: 10px;
            right: -40px;
        }
        
        .showPanel:checked+.filledup label:after {
            border-top: 0;
            border-bottom: 10px solid #000;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        
        .fixedAge {
            position: relative;
        }
        
        .ageFilter {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 50px;
            align-items: flex-end;
            top: 106px;
            left: -66px;
        }
        
        .ageFilter.stable {
            position: fixed;
            top: 10%;
            left: calc((100vw - 1288px) / 2);
        }
        
        .ageFilter.stable.floating {
            position: absolute;
            top: auto;
            bottom: 106px;
            left: -66px;
        }
        
        .ageFilter label {
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            line-height: 36px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            position: relative;
            background-color: #dadada;
            margin-bottom: 10px;
            width: 40px;
            transition: ease all 0.3s;
        }
        
        .ageFilter input:checked+label {
            background-color: #253f92;
            color: #FFF;
            width: 50px;
        }
        /* Responsive */
        
        @media (max-width: 1499px) {}
        
        @media (max-width: 1199px) {
            .container {
                width: 990px;
            }
            .slotList .singleSlot>h4 {
                font-size: 14px;
            }
            .slotList:before {
                width: 20px;
                left: 10px;
            }
            .ageFilter {
                left: -15px;
            }
            .slotList {
                width: 99%;
                margin-left: 21px;
            }
            .slotList:empty:before {
                margin-left: 13px;
                width: calc(95% + 16px);
            }
            .ageFilter.stable {
                left: calc((100vw - 1021px) / 2);
            }
            .ageFilter.stable.floating {
                left: -15px;
            }
        }
        
        @media (max-width: 990px) {
            .container {
                width: 100%;
            }
            .top-panel label {
                margin-left: 30px;
                width: 120px;
            }
            .search {
                width: 150px;
            }
            .slotList .singleSlot {
                width: calc(50% - 40px);
            }
            .ageFilter,
            .slotList:before,
            .ageFilter.stable.floating {
                left: 0;
            }
            .slotList {
                width: 93%;
                margin-left: 46px;
            }
            .ageFilter.stable {
                left: 0;
            }
            .slotList:empty:before {
                margin-left: 3px;
            }
            .pageTitle .districtName,
            .pageTitle .stateName {
                font-size: 18px;
            }
        }
        
        @media only screen and (max-width:767px) {
            .search {
                width: 80%;
                display: block;
                margin: 0 auto;
            }
            .top-panel label {
                margin: 30px 5px 0 5px;
                font-size: 12px;
                line-height: 14px;
                width: 90px;
                padding: 10px;
            }
            .slotList .singleSlot {
                width: calc(100% - 40px);
            }
            .mobile-scroll {
                overflow-x: auto;
            }
            .mobile-scroll .dates {
                width: 750px;
                margin: 20px 0;
            }
            .pageTitle,
            .pageTitle .districtName,
            .pageTitle .stateName,
            .pageTitle .districtName option,
            .pageTitle .stateName option {
                font-size: 14px;
            }
            .pageTitle .districtName {
                background-color: #253f92;
                color: #FFF;
                padding: 3px 25px 3px 5px;
            }
            .ageFilter.stable {
                top: 26%;
            }
            .slotList:empty:before {
                width: 90%;
            }
            .slotList {
                width: 87%;
            }
            .pageTitle .seperate {
                opacity: 0;
                display: block;
                height: 0;
            }
            .pageTitle .stateName {
                margin-bottom: 15px;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MHW8WTGGGF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MHW8WTGGGF');
    </script>
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>

<body>
    <app-root></app-root>
<script src="runtime.30a83cafa3a551dacc1a.js" defer></script><script src="polyfills.c67014d4497c80b78bd2.js" defer></script><script src="main.75cdc64356c9a7db752f.js" defer></script>

</body></html>